# PJ_CaNhan

./: .classpath  .project  pom.xml
src/main/java/com/demo/controller/: EmployeeController.java
src/main/java/com/demo/dao/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/demo/entity/: Employee.java  TaiKhoan.java
src/main/java/com/demo/util/: MyBatisUtil.java
src/main/java/request/: EmployeeSave.java
src/main/java/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: AddEmployee.jsp  ConfirmAdd.jsp  ConfirmDel.jsp  ConfirmUpdate.jsp  Employee.jsp  ListEmployees.jsp  ShowConfirmAdd.jsp  ShowConfirmDel.jsp  UpdateEmployee.jsp  login.jsp  showFormForUpdate.jsp
